<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="RalewayBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-Bold.ttf#Raleway-Bold"/>
            </OnPlatform>
            <OnPlatform x:Key="RalewayRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-Regular.ttf#Raleway-Regular"/>
            </OnPlatform>
            <OnPlatform x:Key="RalewaySemiBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Raleway-SemiBold.ttf#Raleway-SemiBold"/>
            </OnPlatform>
        </ResourceDictionary>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Image" x:Key="FondoPages">
            <Setter Property="Source" Value="FondoModulo.png"/>
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="Margin" Value="-30,-25,-30,-20"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="BtnMenu">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="Source" Value="iconMenu.png"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="BtnRegreso">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="Source" Value="iconoFlecha.png"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>