<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DomoticApp.Views.Dormitorio.ControlDormitorioPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="FondoModulo.png"
                   Aspect="Fill"
                   Margin="-30,-25,-30,-20"/>
            <FlexLayout Direction="Column" 
                        AlignItems="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="Logo06_v2.png"
                           HeightRequest="75"
                           Grid.Row="0"
                           Margin="10"/>
                    <Label Text="Dormitorio" 
                           FontAttributes="Bold" FontSize="25" 
                           HorizontalTextAlignment="Center"
                           Margin="25" Grid.Row="1"
                           TextColor="White"
                           FontFamily="{StaticResource RalewayBold}"/>
                    <Label Text="1:19 a.m." FontAttributes="Bold" 
                           FontSize="18" 
                           Grid.Row="2"
                           TextColor="White"
                           FlexLayout.AlignSelf="Center"
                           FontFamily="{StaticResource RalewayBold}"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Domingo, Junio 21, 2020"
                           FontSize="18"
                           TextColor="White"
                           FontFamily="{StaticResource RalewayBold}"
                           FlexLayout.AlignSelf="Center"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"/>

                    <FlexLayout Grid.Row="4" 
                                Direction="Column" 
                                JustifyContent="End"
                                AlignItems="Start">
                        <Grid Padding="1,30,30,30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="140"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>


                            <Button Text="Luces"
                                    TextColor="#175E8D"
                                    BackgroundColor="AliceBlue"
                                    FontFamily="{StaticResource RalewayBold}"
                                    x:Name="btnLuces"
                                    Clicked="btnLuces_Clicked"
                                    ContentLayout="Top,25"
                                    Image="iconoLuz" 
                                    HorizontalOptions="Start"
                                    Padding="25,15"/>
                            <Button Grid.Row="0"
                                    Text="Abanico"
                                    TextColor="#175E8D"
                                    BackgroundColor="AliceBlue"
                                    FontFamily="{StaticResource RalewayBold}"
                                    x:Name="btnAbanico"
                                    Clicked="btnAbanico_Clicked"
                                    ContentLayout="Top,25"
                                    Image="iconoAbanico" 
                                    HorizontalOptions="Start"
                                    Padding="30,15"
                                    Grid.Column="1"/>
                            <Button Grid.Row="0"
                                    Text="Televisión"
                                    TextColor="#175E8D"
                                    BackgroundColor="AliceBlue"
                                    FontFamily="{StaticResource RalewayBold}"
                                    x:Name="btnTelevision"
                                    Clicked="btnTelevision_Clicked"
                                    ContentLayout="Top,25"
                                    Image="iconoTV" 
                                    HorizontalOptions="Start"
                                    Padding="35,15"
                                    Grid.Column="2"/>
                        </Grid>
                    </FlexLayout>

                    
                </Grid>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>